अंचकैं
अंत_में
अंततः
अंततोगत्वा
अंतिम_दम_तक
अंदर
अंदाजन
अंदाज़न
अंधाधुंध
अकसर
अकस्मात
अकस्मात्
अकारण
अकेला
अकेले
अक्रमतः
अक्षरशः
अक्सर
अगत्या
अगर
अगल-बगल
अग़ल-बग़ल
अगुप्ततः
अग्रतः
अग्रे
अचक
अचांचक
अचाक
अचाका
अचान
अचानक
अचिर
अच्छा
अच्छी_तरह
अच्छी_तरह_से
अजहुँ
अजहूँ
अजो
अजौं
अठगुना
अड़ोस-पड़ोस
अतः
अतएव
अतरसों
अतिशीघ्र
अतिशीघ्रतः
अतीत_में
अत्यंत
अत्यधिक
अत्यन्त
अथ
अद्य
अधः
अधिक
अधिकतः
अधिकतर
अधिकांशतः
अधिकांशतया
अधिकारतः
अधिकारपूर्वक
अधिकारहीनतः
अधीनता_में
अधुना
अधो_दिशा_में
अधोरध
अधोर्ध
अधौर्द्ध
अध्यक्षर
अनंतर
अनकरीब
अनक़रीब
अनचाहे
अनत
अनधिकार
अनन्तर
अनमाँगे
अनमिख
अनवधि
अनवरत
अनसूयतः
अनसोचे
अनहक
अनागतः
अनायास
अनाहक
अनिमिख
अनिमित्त
अनिमिष
अनिमेष
अनिश
अनुकूल
अनुक्षण
अनुदिन
अनुदिवस
अनुपद
अनुमानतः
अनुवत्सर
अनुसार
अनेकधा
अनेकशः
अनेरा
अनैसे
अन्दर
अन्दाजन
अन्दाज़न
अन्यतः
अन्यत्र
अन्यदा
अन्यास
अन्येद्यु
अन्वक्ष
अपनेआप
अपराधानुसार
अपलक
अपार्थ
अपेक्षया
अपेक्षाकृत
अप्रतीष
अप्रत्याशिततः
अप्रयत्नतः
अप्रसन्नतापूर्वक
अब
अब_की
अब_तक
अबकी
अबतक
अबलग
अभरम
अभिमान_से
अभिमानपूर्वक
अभिमुख
अभिस्थिर
अभी
अभी_अभी
अभी_तक
अभी_ही
अभी-अभी
अभीतक
अभू
अयाचिततः
अलग
अलबत्ता
अलहदा
अल्पतः
अवश्य
अवश्यमेव
अविरत
अविलंब
अविलम्ब
अव्यवस्थिततः
अशिष्टतः
अशीघ्रतः
असभ्यतः
असमय
असल_में
असावधानतः
असावधानी_से
अस्त-व्यस्त
अस्पष्टतः
आइन्दा
आकर्ण
आख़िर
आख़िरकार
आखिर
आखिरकार
आगे
आगे_की_ओर
आगे_पीछे
आगे-आगे
आगे-पीछे
आगेपीछे
आज
आज_कल
आज_तक
आज-कल
आजकल
आजतक
आजीवन
आजू-बाजू
आज्ञानुसार
आज्ञापूर्वक
आठगुना
आठों_पहर
आतंकपूर्वक
आदतन
आदर_सहित
आदि_में
आदेश_से
आदेशपूर्वक
आदेशानुसार
आद्योपांत
आद्योपान्त
आधार_पर
आप
आपस_में
आपही
आमतौर_पर
आमतौर_से
आमरण
आमूलचूल
आरंभ_में
आश्चर्यपूर्वक
आस-पास
आसपास
आसानी_से
आहिस्ता
आहिस्ता_से
आहिस्ता-आहिस्ता
आहिस्ते
आहिस्ते_से
आहिस्ते-आहिस्ते
इच्छा_से
इच्छानुकुल
इच्छानुसार
इतना_ही
इतने_में
इत्तफ़ाक़न
इत्तफाकन
इधर
इन_दिनों
इरादतन
इरादे_से
इर्द-गिर्द
इस_ओर
इस_जगह
इस_तरह
इस_दरम्यान
इस_दौरान
इस_प्रकार
इस_बार
इस_बीच
इस_समय
इसबार
इसलिए
इसी_क्षण
इसी_बीच
इसी_वक्त
इसीलिए
ईर्ष्यतः
ईर्ष्यापूर्वक
ईर्ष्याहीनतः
उकडू
उकडूँ
उदारतापूर्वक
उदाहरण_स्वरूप
उदाहरणतः
उदाहरणार्थ
उद्देश्यतः
उद्देश्यपूर्वक
उद्देश्यहीनतः
उद्विग्नतः
उद्विग्नतापूर्वक
उधर
उपरांत
उपरान्त
उपाय_से
उपायतः
उभयतः
उम्रभर
उलटा_पुलटा
उलटा-पलटा
उलटा-पुलटा
उल्टा_पुल्टा
उल्टा-पल्टा
उल्टा-पुल्टा
उस_ओर
उस_जगह
उस_तरह
उस_वक्त
उस_समय
उसी_तरह
ऊँचाई_पर
ऊपर
ऊपर-नीचे
ऊर्द्ध्व
ऊर्ध्व
एक_एक_डग
एक_ओर
एक_तरफ
एक_तरफ़
एक_दूसरे_से
एकंग
एकजुट
एकटक
एकदम
एकबारगी
एकमेव
एकाएक
एकाकी
ऐसे
ऐसे_ही
औसतन
कई_बार
कठिनतः
कठिनाई_से
कठोरता_से
कड़ा
कड़ाई_से
कतई
कत्तई
कथनानुसार
कदम-ब_कदम
कदापि
कब
कब_तक
कभी
कभी_न_कभी
कभी_भी
कभी-कभार
कभी-कभी
कभीकभार
कभीकभी
कमबेश
कमोबेश
करीनावार
करीने_से
करीब
करीबकरीब
करीबन
कर्मानुसार
कल
कल्याणार्थ
कसकर
कहनानुसार
कहाँ
कहीं
कहीं_और
कहुँ
कहूँ
कहे_अनुसार
कहे_मुताबिक
कहे_मुताबिक़
क़दम_ब_क़दम
क़रीनावार
क़रीने_से
क़रीब
क़रीब_में
क़रीबक़रीब
क़रीबन
क़ानूनन
क़ायदे_से
क़िस्त_दर_क़िस्त
क़िस्तवार
क़िस्तों_में
कानूनन
काफ़ी
काफी
काम_से
कारण_से
कारणवश
कारणहीनतः
कालांतर_में
किंकर्तव्य-विमूढ़
किंकर्तव्यविमूढ़
किंकर्त्तव्य-विमूढ़
किंकर्त्तव्यविमूढ़
किधर
किस_वास्ते
किसलिए
किसी_समय
किस्तवार
कुछ
कुल_मिलाकर
कुविधिपूर्वक
कुशलतापूर्वक
कुशलपूर्वक
कुसमय
कृतज्ञतापूर्वक
कृपया
कृपा_कर_के
कृपा_करके
कृपा_पूर्वक
कृपापूर्वक
के_अंदर
के_अन्दर
के_भीतर
केवल
कैसे
क्यूँकर
क्यों
क्योंकर
क्रमवार
क्रमशः
क्रमहीनतः
क्रमानुसार
क्रूरतापूर्वक
क्षण-क्षण
क्षणक्षण
क्षमतानुसार
खचाखच
खटाक_से
खराब
ख़ामोशी_से
ख़ाली
ख़ास_तौर_पर
ख़ास_तौर_से
ख़ासकर
ख़ासतौर_पर
ख़ासतौर_से
ख़ुद
ख़ुद_ही
ख़ुद-ब-ख़ुद
ख़ुदबख़ुद
ख़ुशी_ख़ुशी
ख़ुशी_से
ख़ूब
खामोशी_से
खाली
खासकर
खासतौर_पर
खासतौर_से
खुद
खुद-ब-खुद
खुदबखुद
खुल_कर
खुलकर
खुले_तौर_पर
खुले-आम
खुलेआम
खुल्लम_खुल्ला
खुल्लम-खुल्ला
खुल्लमखुल्ला
खुशी_खुशी
खुशी_से
खूब
खेल_खेल_में
गलत_वक्त_पर
गलत_समय_पर
गहराई_में
गहरे
ग़लत_वक़्त_पर
ग़लत_समय_पर
गिरते_पड़ते
गिरते-पड़ते
गुपचुप_रूप_से
गुप्ततः
घर_घर
घर-घर
चटपट
चतुर्गुण
चहुँ_ओर
चार_गुना
चारगुना
चारनाचार
चारों_ओर
चारों_तरफ़
चारों_दिशाओं_में
चिंताहीनतः
चिंतिततः
चुप
चुपके_से
चुपके-चुपके
चुपचाप
चुस्ती_से
चूड़ांत
चूड़ान्त
चोरी_छिपे
चौकोर_में
चौगुना
चौबारा
छःगुना
छम-छम
छमछम
छहगुना
छिन-छिन
छिनछिन
छिन्न-भिन्न
छौगुना
जगह-जगह_पर
जब
जब_तक
जबरदस्ती
जबरन
जमकर
जरा
जरूर
जल्द
जल्द_से_जल्द
जल्दी
जल्दी_से_जल्दी
जहाँ
जहाँ_तहाँ
ज़बरदस्ती
ज़बरन
ज़रा
ज़रूर
ज़िंदगीभर
ज़ोर_से
ज़ोर-शोर_से
ज़ोरशोर_से
ज़ोरों_से
ज़्यादा
जाँच_परख_कर
जाँच_परखकर
जान-बूझकर
जानबूझकर
जिंदगीभर
जी
जी_हाँ
जीवनभर
जुगत_लगाकर
जैसे_का_तैसे
जैसे_तैसे
जैसे_भी_हो
जैसे_हो
जैसे-जैसे
जैसे-तैसे
जोर_से
जोर-शोर_से
जोरदार
जोरशोर_से
जोरों_से
ज्यादा
ज्यादातर
ज्यों_का_त्यों
ज्यों-ज्यों
झटके_के_साथ
झटके_से
झटपट
झूठ-मूठ
टक-टक
टकटकी_से
टनाटन
टुकुर_टुकुर
ठंडे_ठंडे
ठंडे-ठंडे
ठंढे_ठंढे
ठंढे-ठंढे
ठसाठस
ठहर_ठहर_कर
ठीक
ठीक_से
ठीक-ठाक
ठीक-ठाक_से
ठीकठाक
ठुँसाठुँस
ठुसाठुस
डंके_की_चोट_पर
डटकर
डींग_मारते_हुए
ढंग_से
तकरीबन
तक़रीबन
तड़_से
तड़के
तड़ाक_से
तड़ातड़
ततपश्चात
तत्काल
तत्क्षण
तदंतर
तदउपरांत
तदनंतर
तदनन्तर
तदन्तर
तदुपरांत
तदुपरान्त
तदोपरांत
तदोपरान्त
तनहा
तनिक
तन्हा
तपाक_से
तब
तब_तक
तरकीब_से
तरतीब_से
तरसों
तरीक़े_से
तरीके_से
तले
ताउम्र
ताबड़तोड़
तिगुना
तितर-बितर
तिबारा
तीन_गुना
तीनगुना
तीव्र
तीव्रता_से
तुरंत
तुरन्त
तुलना_में
तेज
तेज़
तेज़ी_से
तेजी_से
तेबारा
थरथर
थोड़ा
थोड़ा_थोड़ा
थोड़ा_सा
थोड़ा-थोड़ा
दनादन
दया_से
दयापूर्वक
दर-दर
दर-बदर
दरअसल
दरकिनार
दरसाल
दर्शनार्थ
दश_गुना
दशगुना
दस_गुना
दसगुना
दिन_रात
दिन-दिन
दिन-पर-दिन
दिन-प्रतिदिन
दिन-ब_दिन
दिन-बदिन
दिन-रात
दिनदिन
दिनप्रतिदिन
दिनबदिन
दिनभर
दिनरात
दिनों-दिन
दिनोंदिन
दुगना
दुगुना
दुबारा
दूना
दूर
दूरी_पर
दृढ़तापूर्वक
देर_में
देर-सवेर
देरी_से
दैववश
दैवात्
दोगुना
दोबारा
द्वार-द्वार
द्विगुण
द्विगुणित
द्वेषपूर्वक
द्वेषहीनतः
धड़ाधड़
धर्मार्थ
धीमे
धीरे
धीरे_धीरे
धीरे-धीरे
धूआँधार
ध्यान_से
ध्यानपूर्वक
ध्यानहीनतः
नंगे_पैर
नजदीक
नज़दीक
नम्रतापूर्वक
नरसों
नल्ल
नवगुना
नाख़ुशी_से
नाखुशी_से
नाममात्र
नाराजगीपूर्वक
नाराज़गीपूर्वक
नाहक
नाहक़
निःसंकोच
निःसंदेह
निःसन्देह
निःस्वार्थ
निकट
निकट_में
नित
नितांत
नितान्त
नित्य
नित्य_प्रति
नित्यप्रति
निपट
निमिष-मात्र
निमेष-मात्र
निम्नतः
नियम_से
नियमानुसार
नियमिततः
निरंतर
निरन्तर
निरुद्देश्य
निरुद्देश्यतः
निर्दयता_से
निर्दयतापूर्वक
निर्निमिष
निर्निमेख
निर्निमेष
निश्चयपूर्वक
निश्चिंततः
निश्शब्द
निष्कारण
निसंकोच
निसंदेह
निसन्देह
निस्वार्थ
निस्संकोच
निस्संदेह
निस्सन्देह
निहायत
नीचे
नौगुना
पचगुना
पट
पट्ट
पद_प्रति_पद
परंपरानुसार
परवशतः
परसेंट
परसों
परस्पर
पराधीनतः
परिणाम_स्वरूप
परिणामतः
परे
पल_पल
पल-पल
पल-भर
पलभर
पश्चतः
पश्चात
पश्चात्
पहले
पहले_पहल
पहले_से
पहले-पहल
पाँचगुना
पाछे
पास
पास_पड़ोस
पास_में
पास-पड़ोस
पिछले_दिनों_में
पीछे
पीछे-पीछे
पुनः
पूरा
पूरी_तरह
पूरी_तरह_से
पूरेदिन
पूर्णतः
पूर्णतया
पूर्व
पूर्व_काल_में
पूर्वतः
पूर्ववत
पूर्ववत्
पूर्वापर
पृष्ठतः
पेटकैयाँ
पेटभर
पेश
पैदल
प्रति_क्षण
प्रतिक्षण
प्रतिदिन
प्रतिपल
प्रतिरूपतः
प्रतिवर्ष
प्रतिशत
प्रथम
प्रथमतः
प्रयत्न_से
प्रयत्नतः
प्रयत्नपूर्वक
प्रयत्नहीनतः
प्रयोजनतः
प्रयोजनहीनतः
प्रवाह_की_ओर
प्रवाह_की_दिशा_में
प्रसन्नतः
प्रसन्नतापूर्वक
प्रायः
फजूल
फटाफट
फलतः
फलस्वरूप
फ़ज़ूल
फ़जूल
फ़िज़ूल
फ़िजूल
फ़िलहाल
फ़ीसदी
फ़ौरन
फिजूल
फिर
फिर_से
फिलहाल
फीसदी
फुर्ती_से
फूट-फूटकर
फूटफूट_कर
फौरन
बख़ूबी
बख़ैर
बख़ैरीय
बखूबी
बखैर
बखैरीयत
बग़ैर
बगैर
बजे
बढ़ा-चढ़ाकर
बढ़ाचढ़ाकर
बढ़िया
बतौर
बदस्तूर
बरज़ोरी
बरबस
बराए_मेहरबानी
बर्बरतापूर्वक
बलपूर्वक
बस
बहुत
बहुत_अधिक
बहुत_बार
बहुधा
बाएँ
बाएँ_बाज़ू
बाक़ायदा
बाद
बाद-हवाई
बादहवाई
बायें
बार_बार
बार-बार
बारंबार
बारम्बार
बारी-बारी_से
बारीक़ी_से
बारीकी_से
बासऊर
बाहर
बिन_बोले
बिन_माँगे
बिनमाँगे
बिना
बिना_परिश्रम
बिना_लाग_लपेट_के
बिना_शक
बिलकुल
बिलानागा
बिलाशक
बिल्कुल
बीच-बीच_में
बीचम_बीच
बीचों_बीच
बीचों-बीच
बीचोंबीच
बीचोबीच
बुरा
बुरी_तरह
बे-इंतहा
बेआराम
बेइंतहा
बेखटक
बेखटके
बेझिझक
बेतरतीब
बेतरीक़े
बेतहाशा
बेदर्दी_से
बेधड़क
बेमतलब
बेमौके
बेरहमी_से
बेवक़्त
बेवक्त
बेवजह
बेशक
बेसाख्ता
बेसोचे_समझे
बेहिचक
भरपूर
भरपेट
भरसक
भरोसे
भली_भाँति
भली_भांति
भली-भाँति
भली-भांति
भलीभाँति
भलीभांति
भविष्य_काल_में
भविष्य_में
भिनसहरे
भिनसारे
भीतर
भूत_काल_में
भूत_में
भौंचक्का
मजबूती_से
मजबूरन
मज़बूती_से
मज़बूरन
मद्देनजर
मद्देनज़र
मरणोपरांत
मरणोपरान्त
मर्णोत्तर
मसलन
महज़
महा
माँगकर
मात्र
माथे
माफिक
मुआफ़िक़
मुआफिक
मुक़ाबले
मुकाबले
मुख्यतः
मुताबिक
मुताबिक़
मुश्किल_से
मुस्तैदी_से
मृत्युपर्यन्त
में
मेहरबानी_करके
मौन
मौनतः
यक़ीनन
यकायक
यकीनन
यत्किंचित्
यथाकर्म
यथाक्रम
यथाक्षम
यथानियम
यथापराध
यथाभीष्ट
यथावत
यथावत्
यथावांछित
यथाशक्ति
यथासंभव
यथासमय
यथासाध्य
यथास्थान
यथेच्छ
यदा
यदा-कदा
यदाकदा
यदि
यहाँ
यहाँ_पर
याचिततः
युक्तिपूर्वक
यूँ
यूँ_ही
यों
यों_ही
यौं_ही
रंचमात्र
रफ्ता-रफ्ता
रातों-रात
रातोंरात
रिम-झिम
रिमझिम
रिमझिम-रिमझिम
रुकरुककर
रोज
रोज़
रोज़ाना
रोजाना
लगभग
लगातार
लबरेज
लबरेज़
लबालब
लापरवाही_से
लेशमात्र
लौटानी
वर्गाकार_में
वर्तमान_में
वस्तुतः
वहाँ
वाकई
वाक़ई
वापस
वापिस
वास्तव_में
विचारपूर्वक
विचारहीनतः
विचारिततः
विधानतः
विधिपूर्वक
विधिबत्
विधिहीनतः
विनयपूर्वक
विरामतः
विलंबतः
विलंबपूर्वक
विवश_होकर
विवशतः
विशिष्टतः
विशेषकर
विशेषतः
वृथा
वैसे
व्यर्थ
व्यर्थ_ही
व्यवस्थापूर्वक
व्यवस्थिततः
शत-प्रतिशत
शब्दशः
शांतिपूर्वक
शान्तिपूर्वक
शायद
शालीनतः
शिष्टतः
शिष्टाचारपूर्वक
शिष्टाचारहीनतः
शीघ्र
शीघ्रतः
शुरू_में
शेखी_मारते_हुए
शौकिया
संकल्पपूर्वक
संकोचहीनतः
संदिग्धतः
संपूर्णतः
संपूर्णतया
संप्रति
संभवतः
संभालकर
संयोगवश
संयोगवशात्
सकुशल
सख़्त
सख्त
सगर्व
सच-सच
सचमुच
सच्ची_मुच्ची
सच्ची-मुच्ची
सतगुना
सतत
सत्कारपूर्वक
सत्यतः
सदा
सदेह
सदैव
सन्निकट
सपत्नीक
सप्रयोजन
सब_मिलाकर
सब_में
सबसे_पहले
सबेरे
सभी_तरफ़
सभ्यतः
समक्ष
समझ_बूझ_कर
समझ-बूझकर
