संज्ञा (Noun) 
व्यक्तिवाचक संज्ञा (Proper Noun) 
जातिवाचक संज्ञा (Common Noun) 
समूहवाचक संज्ञा (Collective Noun) 
सजीव (Animate) 
वनस्पति (Flora) 
झाड़ी (Shrub) 
जलीय वनस्पति (Aquatic Plant) 
जन्तु (Fauna) 
स्तनपायी (Mammal) 
सरीसृप (Reptile) 
उभयचर (Amphibian) 
जलीय-जन्तु (Aquatic Animal) 
पक्षी (Birds) 
कीट (Insects) 
सूक्ष्म-जीव (Micro organism) 
काल्पनिक प्राणी (Imaginary Creatures) 
व्यक्ति (Person) 
वानर (Ape) 
लता (Climber) 
वृक्ष (Tree) 
लघु स्तनपायी (Lesser Mammals) 
निर्जीव (Inanimate) 
वस्तु (Object) 
मानवकृति (Artifact) 
प्राकृतिक वस्तु (Natural Object) 
खाद्य  (Edible) 
शारीरिक वस्तु (Anatomical) 
रासायनिक वस्तु (Chemical) 
पेय (Drinkable) 
काल्पनिक वस्तु (Imaginary) 
स्थान (Place) 
घटना (Event) 
काल्पनिक स्थान (Imaginary Place) 
भौतिक स्थान (Physical Place) 
प्राकृतिक घटना (Natural Event) 
ऐतिहासिक घटना (Historical Event) 
आयोजित घटना (Planned Event) 
सामाजिक घटना (Social Event) 
भाग्य निर्णायक घटना (Fateful Event) 
घातक घटना (Fatal Event) 
अमूर्त (Abstract) 
गुण (Quality) 
बोध (Perception) 
ज्ञान (Cognition) 
रंग (Colour) 
उपाधि (Title) 
माप (Measurement) 
समय (Time) 
कार्य (Action) 
गुणधर्म (property) 
विषय ज्ञान (Logos) 
अवधि (Period) 
ऋतु (Season) 
ऐतिहासिक युग (Historical ages) 
सामाजिक कार्य (Social) 
असामाजिक कार्य (Anti-social) 
पेशा (Occupation) 
संप्रेषण (Communication) 
शारीरिक कार्य (Physical) 
धर्म (Religion) 
दर्शन (Philosophy) 
समाज शास्त्र (Social Sciences) 
भाषा (Language) 
कला (The Arts) 
भूगोल (Geography) 
इतिहास (History) 
प्राकृतिक विज्ञान (Natural Sciences) 
गणित (Mathematics) 
व्यवहार विज्ञान (Applied Sciences) 
खेल (Sports) 
वाहन (Transport) 
गृह विज्ञान (Home Science) 
जनसंपर्क साधन (Mass media) 
फैशन डिज़ाइनिंग (भूषाचार अभिकल्पन) (Fashion Designing) 
विविध (Miscellaneous) 
अवस्था (State) 
प्रक्रिया (Process) 
शारीरिक अवस्था (Physiological  State) 
शारीरिक अवस्था (Physiological  State) 
भौतिक अवस्था (physical State) 
मानसिक अवस्था (Mental State) 
सामाजिक अवस्था (Social State) 
रोग (Disease) 
जैविक अवस्था (Biological State) 
भौतिक प्रक्रिया (Physical Process) 
मानसिक प्रक्रिया (Mental Process) 
विशेषण (Adjective) 
संबंधसूचक (Relational) 
क्रिया विशेषण (Adverb) 
निश्चयसूचक (Demonstrative) 
रीतिसूचक (Manner) 
विवरणात्मक (Descriptive) 
भारसूचक (Weight) 
आकृतिसूचक (Shape) 
रंगसूचक (colour) 
सामर्थ्यसूचक (Strength) 
गुणसूचक (Qualitative) 
बाह्याकृतिसूचक (Appearance) 
गतिसूचक (Speed) 
गहराईसूचक (Depth) 
अस्तित्वसूचक (Existence) 
संख्यासूचक (Numeral) 
तापसूचक (Temperature) 
मात्रासूचक (Quantitative) 
आदरसूचक (Respective) 
भावसूचक (Emotion) 
अवस्थासूचक (Stative) 
प्रश्नसूचक (Interrogative) 
समयसूचक (Time) 
प्रारंभिकस्थानीय क्रियाविशेषण (First Adverb) 
क्रिया (Verb) 
स्थानसूचक (Place) 
मात्रासूचक Quantity 
कारणसूचक (Reason) 
प्रश्नसूचक (Interrogative) 
निश्चयात्मक (Affirmative) 
निषेधात्मक Negative 
कर्मसूचक क्रिया (Verb of Action) 
परिवर्तनसूचक (Change) 
ज्ञानसूचक (Cognition) 
संप्रेषणसूचक (Communication) 
प्रारंभसूचक (Commencement) 
प्रतिस्पर्धासूचक (Competition) 
समाप्तिसूचक (Completion) 
उपभोगसूचक (Consumption) 
संपर्कसूचक (Contact) 
निर्माणसूचक (Creation) 
विनाशसूचक (Destruction) 
अभिव्यंजनासूचक (Expression) 
अनुरक्षणसूचक (Maintenance) 
गतिसूचक (Motion) 
बोधसूचक (Perception) 
प्रदर्शनसूचक (Performance) 
अधिकारसूचक (Possession) 
समाजिक कार्यसूचक (Social) 
अवस्थासूचक क्रिया(Verb of State) 
भौतिक अवस्थासूचक (Physical State) 
मानसिक अवस्थासूचक (Mental State) 
अल्पकालिक क्रिया (Temporal Verbs) 
निरंतरतासूचक क्रिया (Verbs of Continuity) 
ऐच्छिक क्रिया (Verbs of Volition) 
समूह (Group) 
भाग (Part of) 
संवेग (emotion) 
कला (Art) 
समयसूचक (Time) 
मनोवैज्ञानिक लक्षण (Psychological Feature) 
स्वामित्व (possession) 
रीतिवाचक (manner) 
प्राकृतिक प्रक्रिया (Natural Process) 
जानकारी (information) 
स्पर्शसूचक (Touch) 
स्वादसूचक (Taste) 
ध्वनिसूचक (Sound) 
पौराणिक काल (Mythological Period) 
कार्यसूचक (action) 
संकल्पना (concept) 
शारीरिक कार्यसूचक bodily action 
पौराणिक जीव (Mythological Character) 
रूप (Form) 
ठोस (solid) 
द्रव (Liquid) 
गैस (Gas) 
अनैच्छिक क्रिया (Verbs of Non-volition) 
संभावनात्मक (Possibility) 
दिशासूचक (Direction) 
कार्यसूचक (Act) 
होना क्रिया (Verb of Occur) 
परिवर्तनसूचक (Change) 
घटनासूचक (Event) 
दिशासूचक (Directional) 
स्थानसूचक (Place) 
मापसूचक (Measurement) 
बारम्बारतासूचक (Frequency) 
गतिसूचक (Speed) 
पौराणिक वस्तु (Mythological) 
संज्ञापन (Communication) 
प्राकृतिक अवस्था (Natural State) 
भावसूचक (Emotion) 
प्रेरणार्थक क्रिया (causative verb) 
गणनसूचक (Cardinal) 
क्रमसूचक (Ordinal) 
भिन्न (Fraction) 
आकारसूचक (Size) 
मछली (Fish) 
जलीय-स्तनपायी (Aquatic mammal) 
पौराणिक स्थान (Mythological Place) 
प्रेरणार्थक क्रिया (causative verb) 
गणनसूचक (Cardinal) 
क्रमसूचक (Ordinal) 
भिन्न (Fraction) 
आकारसूचक (Size) 
मछली (Fish) 
जलीय-स्तनपायी (Aquatic mammal) 
पौराणिक स्थान (Mythological Place) 
मात्रा (Quantity) 
