अँकड़ना
अँकवाना
अँकवारना
अँकाना
अँकुरना
अँकोरना
अँखुआना
अँगड़ाई_लेना
अँगड़ाना
अँगराना
अँगोछना
अँगोरना
अँचवना
अँचवाना
अँजवाना
अँजाना
अँजोरना
अँटना
अँटवाना
अँटाना
अँटियाना
अँठलाना
अँडरना
अँड़ियाना
अँडुआना
अँबासना
अँसुआना
अंक_पाना
अंक_प्राप्त_करना
अंकवारना
अंकुर_निकलना
अंकुर_फूटना
अंकुरना
अंकुरित_होना
अंकोरना
अंग_लगाना
अंगड़ाई_लेना
अंगड़ाना
अंगीकार_करना
अंगोछना
अंचवना
अंचवाना
अंजवाना
अंजाना
अंजोरना
अंटना
अंटवाना
अंटाना
अंटियाना
अंठलाना
अंडरना
अंदर_आना
अंदाज_लगाना
अंदाजना
अंदाजा_लगाना
अकड़_दिखाना
अकड़ना
अकबकाना
अक़ल_चकराना
अकुताना
अकुलाना
अखड़ाना
अखरना
अगटना
अगिआना
अगियाना
अगुआना
अगुताना
अगोटना
अगोरना
अघवाना
अघाना
अचकचाना
अचवन_करना
अचवना
अचवाना
अचानक_आना
अचाना
अच्छा_लगना
अच्छी_तरह_बैठना
अछताना-पछताना
अजमाना
अटकना
अटकलना
अटकाना
अटना
अटपटाना
अटवाना
अटाना
अटेरन_होना
अटेरना
अड़ंगा_डालना
अड़ंगा_लगाना
अड़काना
अड़ना
अड़ाना
अड़ियाना
अति_आनंदित_होना
अति_परिश्रम_करना
अतुराना
अत्याचार_सहना
अदा_करना
अदृश्य_होना
अधिक_जीना
अधिक_दिन_जीना
अधिक_समय_जीना
अधिक_होना
अधिकाना
अधिकार_करना
अधिपति_बनाना
अधियाना
अधीन_करना
अधीन_होना
अधीनना
अधोगति_होना
अध्ययन_करना
अनंगना
अनकना
अनखना
अनखाना
अनगाना
अनना
अनमनाना
अनमीलना
अनरना
अनवाँसना
अनसाना
अनादर_करना
अनाना
अनुकरण_करना
अनुकूल_होना
अनुगमन_करना
अनुभव_करना
अनुभवना
अनुभूति_होना
अनुमान_करना
अनुरागना
अनुराधना
अनुरूपना
अनुलेपन_करना
अनुवर्धन_करना
अनुसंधानना
अनुसन्धानना
अनुसरना
अनुहरना
अनुहारना
अनैसना
अन्न_उपजाना
अन्हवाना
अन्हाना
अपडरना
अपड़ाना
अपनाना
अपमान_करना
अपमान_सहना
अपमानना
अपमानित_करना
अपराध_कबूलना
अपराध_करना
अपराध_मानना
अपराध_मुक्त_करना
अपराध_स्वीकार_करना
अपव्यय_करना
अपशब्द_कहना
अपसवना
अपसोसना
अपहरण_करना
अपहरना
अपावर्तन
अपील_करना
अपूठना
अपेक्षा_करना
अपेक्षा_रखना
अप्रसन्न_होना
अप्रिय_लगना
अफरना
अफरवाना
अफराना
अफसोस_करना
अफ़सोस_करना
अबेर_होना
अभया
अभिज्ञ_होना
अभिनय_करना
अभिमंत्रण_करना
अभिमंत्रित_करना
अभिमान_करना
अभिमान_प्रदर्शन_करना
अभिमानपूर्ण_होना
अभिमानित_करना
अभिमानित_होना
अभिरना
अभिरुचि_होना
अभिलाषा_होना
अभिव्यंजना_करना
अभिव्यक्त_करना
अभिव्यक्ति_करना
अभिसरना
अभिसारना
अभुआना
अभेरना
अभ्यस्त_करना
अभ्यस्त_होना
अभ्यास_करना
अभ्यास_करवाना
अभ्यास_कराना
अमाना
अर्चना_करना
अर्जन_करना
अर्जित_करना
अर्थ_समझाना
अर्थपूर्ण_होना
अर्पण_करना
अर्पित_होना
अलंकृत_करना
अलग_करना
अलग_निकालना
अलग_रक्षित_करना
अलग_रखना
अलग_होना
अलगाना
अलसना
अलसाना
अलाप_करना
अलापना
अवतरित_होना
अवतार_लेना
अवनत_करना
अवनति_होना
अवनमित_होना
अवरुद्ध_करना
अवरुद्ध_होना
अवरोध_करना
अवलंबित_होना
अवशोषित_करना
अवसर_खोना
अवैध_सौदा_करना
अवैधानिक_सौदा_करना
अशक्त_होना
अश्रु_बहना
अश्रुपात_होना
असंतुष्ट_होना
असक्त_करना
असत्य_बोलना
असफल_होना
असर_करना
अस्त_होना
अस्त-व्यस्त_करना
अस्तगत_होना
अस्पष्ट_रहना
अस्पष्ट_होना
अस्वीकार_करना
अहम_होना
आ_टपकना
आ_धमकना
आ_पहुँचना
आँकना
आँख_खोलना
आँख_तरेरना
आँख_दिखाना
आँखों_में_धूल_झोंकना
आँजना
आँसू_टपकना
आँसू_बहना
आँसू_बहाना
आंजना
आकर्षित_करना
आकर्षित_होना
आकार_देना
आकार_लेना
आकृष्ट_करना
आक्रमण_करना
आक्रमण_होना
आखेट_करना
आग_लगाना
आग-बगूला_होना
आग-बबूला_होना
आगाह_करना
आगे_बढ़ना
आचमन_करना
आज_कल_करना
आजमाना
आज़माना
आज़ाद_करना
आज़ाद_होना
आजाद_करना
आजाद_होना
आज्ञा_करना
आज्ञा_देना
आज्ञा_पालन_करना
आतंकित_होना
आतुर_होना
आत्मबलि_देना
आत्मविस्मृत_होना
आत्मोत्सर्ग_करना
आदत_डालना
आदत_पालना
आदर_करना
आदेश_देना
आधा_करना
आधीन_करना
आधीन_होना
आनंद_ध्वनि_करना
आनंददायक_बनाना
आनंदित_करना
आनन्ददायक_बनाना
आनन्दप्रद_बनाना
आना
आपरेशन_करना
आफर_करना
आबाद_करना
आबाद_होना
आमोद-प्रमोद_करना
आरंभ_करना
आरंभ_होना
आरक्षित_करना
आरम्भ_करना
आरा_चलाना
आराधना_करना
आरोहित_होना
आर्तनाद_करना
आर्द्र_करना
आलन_लगाना
आलस्य_करना
आलिंगन_करना
आलेप_करना
आलेपित_करना
आलेपित_होना
आलोक_बढ़ाना
आलोकित_होना
आवश्यकता_होना
आवाज_करना
आवाज_देना
आवाज़_करना
आवाज़_देना
आवारागर्दी_करना
आवास_देना
आविष्कार_करना
आविष्कृत_करना
आशा_करना
आश्चर्य_होना
आश्चर्यचकित_होना
आश्रित_होना
आसक्त_होना
आसन_ग्रहण_करना
आसन_लेना
आसवन_करना
आसीन_करना
आसीन_होना
आह_भरना
आह-आह_करना
आह्लादक_बनाना
इंचना
इंजैकश्न_लगाना
इंतजाम_करना
इकट्ठा_करना
इकठ्ठा_होना
इच्छा_होना
इठलाना
इतराना
इरादा_होना
इलाज_करना
इस्तेमाल_करना
ईज़ाद_करना
ईजाद_करना
ईर्ष्या_करना
उँगली_उठाना
उँडलना
उँडलवाना
उँडेलना
उंचना
उअबकाई_आना
उकताना
उकसवाना
उकसाना
उकेरना
उखड़ना
उखड़ना-पुखड़ना
उखाड़ना
उगना
उगलना
उगहना
उगाना
उगाहना
उघटना
उघारना
उचकना
उचकाना
उचड़ना
उचाड़ना
उचारना
उच्चारण_करना
उच्चारना
उछल-कूद_करना
उछलना
उछलवाना
उछारना
उछाल_मारना
उछालना
उजड़ना
उजड़वाना
उजाड़_देना
उजाड़ना
उझकना
उठना
उठवा_लेना
उठवाना
उठाना
उड़_जाना
उड़न-छू_होना
उड़नछू_होना
उड़ना
उड़लना
उड़लवाना
उड़वाना
उड़ा_देना
उड़ा_लेना
उड़ान_भरना
उड़ाना
उड़ेलना
उढ़काना
उढ़रना
उढ़रवाना
उढ़ाना
उढ़ारना
उतरना
उतराना
उतारना
उतारू_होना
उतावला_होना
उत्कीर्ण_करना
उत्तर_देना
उत्तर_निकलना
उत्तर_बताना
उत्तीर्ण_होना
उत्तेजित_करना
उत्तेजित_होना
उत्पन्न_करना
उत्पन्न_होना
उत्पादन_करना
उत्पीड़न_सहना
उत्पीड़ित_करना
उत्सव_मनाना
उदय_होना
उदास_होना
उदित_होना
उद्दीपन_करना
उद्धार_करना
उद्धार_पाना
उद्यम_करना
उद्विग्न_होना
उधड़ना
उधेड़ना
उनचना
उन्नत_होना
उन्नति_करना
उन्मीलना
उन्मुक्त_करना
उन्मुक्त_होना
उपजना
उपजाना
उपभोग_करना
उपयोग_करना
उपयोग_में_आना
उपयोग_होना
उपलब्ध_करना
उपस्थित_करना
उपहार_देना
उपहास_करना
उपाटना
उपासना_करना
उपेक्षा_करना
उपेक्षित_करना
उबकना
उबना
उबरना
उबलना
उबालना
उभड़वाना
उभरना
उभाड़ना
उमगना
उमड़ना
उमेठना
उमेड़ना
उम्मीद_करना
उलछना
उलझना
उलझाना
उलटना
उलिचना
उलीचना
उल्टी_करना
उल्लू_बनाना
उसकवाना
उसकाना
ऊँघना
ऊँचा_होना
ऊपर_उछालना
ऊपर_होना
ऊबना
एक_होना
एकता_होना
एकत्र_करना
एकत्र_होना
एकत्रित_करना
एकत्रित_होना
एड़_करना
एड़_लगाना
ऐंठना
ओंगना
ओकना
ओटना
ओढ़ना
ओढ़वाना
ओढ़ाना
ओपन_करना
ओसाना
औंगना
औंटना
औंटवाना
औंटाना
औंधना
और_अच्छा_करना
और_अच्छा_बनाना
औसना
औसाना
कँधियाना
कँपना
कँपाना
कंपन_होना
कंपित_होना
कचकचाना
कचकना
कचोटना
कटकटाना
कटना
कटाई_करना
कटाक्ष_करना
कटौती_करना
कठियाना
कड़कड़ाना
कढ़ाई_करना
कतरना
कदमताल_करना
कद्दुकस_करना
कफनाना
कफ़नाना
कब्ज़ा_करना
कब्जा_करना
कब्जे_में_लेना
कम_करना
कम_होना
कमवाना
कमाना
कमी_करना
कर_देना
करकना
करना
करवाना
कराना
करार_करना
कराहना
कलंकित_करना
कलपना
कलम_करना
कलरव_करना
कलह_करना
कला_दिखाना
कला_प्रदर्शित_करना
कलियाना
कली_निकलना
कल्पना_करना
कष्ट_झेलना
कष्ट_देना
कष्ट_सहना
कसकना
कसना
कसमसाना
कसरत_करवाना
कसरत_कराना
कसौटी_पर_कसना
कस्टयूम_करना
कहना
कहलवाना
कहलाना
कहा_करना
क़ब्ज़ा_करना
क़ब्ज़े_में_लेना
क़लम_करना
क़लम_घसीटना
क़सर_निकालना
क़ैद_करना
काँखना
काँपना
काछना
काटना
काढ़ना
कातना
कानाफूसी_करना
काबिल_करना
काम_करना
काम_करवाना
काम_कराना
काम_देना
काम_न_करना
कारण_होना
कार्य_करना
कार्यक्रम_बनाना
काल_मापना
किकियाना
किचकिच_करना
किचकिचाना
किटकिटाना
किण्वन_कराना
किनारी_बनाना
किनारे_पर_होना
किराए_पर_लेना
किलकारना
किलकारी_मारना
किलकिलाना
किलबिलाना
किसना
किसी_भी_तरह_से_करना
कीकना
कीर्तन_करना
कीसना
कुचलना
कुचलवाना
कुचलाना
कुटना
कुटाई_करना
कुटाई_होना
कुढ़ना
कुतरना
कुदवाना
कुदाना
कुपित_होना
कुप्पा_होना
कुम्हलाना
कुरेदना
कुरेलना
कुर्बान_होना
कुलबुलाना
कुलेखन_करना
कुश्ती_करना
कुश्ती_लड़ना
कुश्तीबाज़ी_करना
कुहकना
कुहकुहाना
कू-कू_करना
कूकना
कूचना
कूटना
कूतना
कूद_पड़ना
कूद-फाँद_करना
कूदना
कूदफाँद_करना
कृषि_करना
कृषि_योग्य_बनाना
केंकना
केकना
कै_करना
कैसे_भी_करना
कोंचना
कोड़ना
कोड़वाना
कोड़ाना
कोसना
कौरी_करना
क्रंदन_करना
क्रय_करना
क्रीड़ा_करना
क्रुद्ध_करना
क्रुद्ध_होना
क्रोध_करना
क्रोध_दिलाना
क्रोधित_करना
क्रोधित_होना
क्लांत_होना
क्वेंच_करना
क्वेन्च_करना
क्षतिपूर्ति_करना
क्षमा_करना
क्षमा_करवाना
क्षमा_कराना
क्षमा_देना
क्षय_करना
क्षीण_होना
क्षीणकाय_होना
खँगारना
खँगालना
खँघारना
खंगालना
खंडन_करना
खंडित_होना
खखारना
खटकना
खटखटाना
खटना
खटाना
खड़खड़ाना
खड़ा_होना
खतम_करना
खतम_होना
खतरे_में_डालना
खत्म_करना
खत्म_होना
खदबदाना
खदेड़ना
खनना
खपड़े_से_छाना
खपना
खपाना
खफ़ा_होना
खरचना
खरा_उतरना
खरादना
खराब_करना
खराब_होना
खरीदना
खरीदवाना
खरोंचना
खरोचना
खर्च_करना
खर्च_होना
खर्राटा_लेना
खलना
खसकना
खसकाना
खसोटना
ख़तम_होना
ख़त्म_होना
ख़बरदार_करना
ख़राब_होना
ख़ाक_करना
ख़ाक_छानना
ख़ुश_करना
ख़ून_पसीना_एक_करना
खाँसना
खांसना
खाना
खाना_खिलाना
खाना_पकाना
खाना_बनाना
खिंच_जाना
खिंचना
खिंचवाना
खिंचाना
खिचवाना
खिचाना
खिजना
खिजलाना
खिजाना
खिल_खिल_करना
खिलखिलाना
खिलना
खिलवाना
खिलाना
खिल्ली_उड़ाना
खिसक_जाना
खिसकना
खिसकाना
खींचना
खीचना
खीजना
खुजलाना
खुजली_होना
खुजाना
खुदना
खुदवाना
खुदाई_करना
खुदाना
खुरचना
खुरपिआना
खुर्पिआना
खुर्पियाना
खुल_जाना
खुलना
खुलवाना
खुशनुमा_बनाना
खुशी_से_उछलना
खुशी_से_नाचना
खुशी_से_फूलना
खेती_योग्य_बनाना
खेना
खेलना
खेलवाना
खेलाना
खो_जाना
खो_देना
खोंचना
खोंसना
खोज_करना
खोज_निकालना
खोजना
खोजवाना
खोद-खाद_करना
खोदना
खोदवाना
खोदाना
खोना
खोलना
खोलवाना
खौलना
खौलाना
गँवाना
गंदा_लिखना
गंध_लेना
गंवाना
गटकना
गठना
गड़कना
गड़गड़ाना
गड़ना
गड़बड़ाना
गड़ाना
गड़ोना
गढ़ना
गढ़वाना
गढ़ाना
गतिरुद्ध_होना
गत्वरित_करना
गमकना
गमन_करना
गरजना
गरभाना
गरम_करना
गरम_होना
गरमाना
गरराना
गरियाना
गरुआना
गर्भाना
गर्माना
गर्व_करना
गर्वित_होना
गलती_करना
गलना
गले_मिलना
गले_लगाना
गवाँ_देना
गवां_देना
गहना
गहराई_नापना
गहराई_मापना
ग़ायब_होना
ग़ैरकानूनी_सौदा_करना
गाड़ना
गाढ़ा_करना
गाढ़ा_होना
गाना
गायब_होना
गारना
गाली_देना
गाली_बकना
गाहना
गिंजना
गिड़गिड़ाना
गिनती_करना
गिनना
गिनवाना
गिनाना
गिर_पड़ना
गिरना
गिरफ्तार_करना
गिरवा_देना
गिरवाना
गिरा_देना
गिराना
गींजना
गींजा_जाना
गीला_करना
गुँजना
गुँथना
गुँथवाना
गुँधना
गुँधवाना
गुंजना
गुंजारना
गुंथना
गुंधना
गुजरना
गुज़रना
गुज़ारना
गुजारना
गुड़गुड़ाना
गुथना
गुथवाना
गुदगुदाना
गुदगुदी_करना
गुनगुनाना
गुप्त_रखना
गुम_होना
गुमना
गुर्राना
गुस्सा_दिलाना
गुहार_करना
गुहार_लगाना
गुहारना
गूँजना
गूँथना
गूँधना
गूंजना
गूंथना
गूंधना
गूथना
गैरकानूनी_सौदा_करना
गोड़ना
गोड़वाना
गोड़ाना
गोदना
गोदवाना
गोदाना
गोपन_रखना
गोलियाना
गोहार_लगाना
ग्रसना
ग्रहण_करना
ग्रहण_लगना
ग्रास_लगना
घटना
घटान_करना
घटाना
घटित_होना
घड़घड़ना
घतियाना
घबड़ाना
घबराना
घर_देना
घरघराना
घर्भाना
घर्रघराना
घसकाना
घसीटना
घाटा_उठाना
घात_में_बैठना
घात_लगाना
घिघियाना
घिरना
घिसकाना
घिसटना
घिसना
घिसवाना
घीं_घीं_करना
घुटने_टेकना
घुड़कना
घुड़की_देना
घुमा_देना
घुमाना
घुरघुराना
घुर्रघुराना
घुलना
घुसना
घुसाना
घुसेड़ना
घूमना
घूमना-फिरना
घूमाना-फिराना
घूरना
घूर्णित_होना
घेरना
घेरवाना
घेराना
घोंटना
घोंपना
घोटना
घोरना
घोलना
चँपना
चंगा_बनाना
चंगा_होना
चंचनाना
चंपत_होना
चकपकाना
चकमा_देना
चकराना
चकित_होना
चक्कर_काटना
चक्कर_खाना
चक्कर_लगवाना
चक्कर_लगाना
चखना
चटकना
चटाना
चढ़_जाना
चढ़ना
चढ़वाना
चढ़ाई_करना
चढ़ाना
चनकना
चपकाना
चपना
चपरना
चपेटना
चबकना
चबाकर_खाना
चबाना
चमकना
चमकाना
चमचमाना
चमाचम_करना
चयन_करना
चरचराना
चरना
चरने_के_लिए_छोड़ना
चरने_हेतु_छोड़ना
चरमराना
चरवाना
चराना
चरितार्थ_होना
चर्राना
चल_बसना
चलता_बनना
चलना
चलने_देना
चलवाना
चला_जाना
चलाना
चसकना
चहकना
चहचहाना
चाँपना
चाक_करना
चाकना
चाटना
चापना
चाबना
चाबी_देना
चालना
चालित_करना
चालू_करना
चालू_होना
चाहत_होना
चाहना
चिंघाड़ना
चिंता_करना
चिकित्सा_करना
चिकोटना
चिकोटी_काटना
चिखुरना
चिटकना
चिड़चिड़ाना
चिढ़कना
चिढ़काना
चिढ़ना
चिढ़वाना
चिढ़ाना
चित_करना
चिताना
चितावनी_देना
चित्र_बनाना
चित्रांकन_करना
चित्रित_करना
चिनाना
चिपकना
चिपकाना
चिबलाना
चिलकना
चिलवाना
चिल्लवाना
चिल्लाना
चिहुँकना
चिहुँटना
चीखना
चीन्हना
चीन्हाना
चीरना
चीरवाना
चुंबन_लेना
चुंबना
चुआना
चुकता_करना
चुकना
चुकवाना
चुकाना
चुगना
चुगली_करना
चुगली_खाना
चुगली_जड़ना
चुग़ली_करना
चुग़ली_खाना
चुगाना
चुग्गा_लेना
चुटकी_काटना
चुटकी_लेना
चुनचुनाना
चुनट_डलवाना
चुनट_डालना
चुनन_डलवाना
चुनन_डालना
चुनना
चुनवाना
चुनाना
चुनाव_करना
चुनौती_देना
चुन्नट_डलवाना
चुन्नट_डालना
चुप_होना
चुपड़ना
चुबलाना
चुभना
चुभलाना
चुभाना
चुमकारना
चुम्मा_लेना
चुरकना
चुरचुराना
चुरना
चुरमुराना
चुरवाना
चुरा_लेना
चुराना
चुसना
चूक_जाना
चूकना
चूना
चूमना
चूरना
चूसना
चूसा_जाना
चेक_भुनना
चेक_भुनवाना
चेक_भुनाना
चेताना
चेतावनी_देना
चोचले_करना
चोदना
चोरी_करना
चौंकना
चौंधियाना
चौकड़ी_भरना
चौकोर_करना
चौकोर_बनाना
चौपट_करना
चौपट_होना
चौफाल_कूदना
छँट_जाना
छँटना
छँटवाना
छँटाना
छंटवाना
छटनी_करना
छटपटाना
छत_बनाना
छनना
छनवाना
छनाई_करना
छनाना
छपना
छपवाना
छपाना
छल_करना
छलँगवाना
छलकना
छलकाना
छलछलाना
छलना
छलाँग_मारना
छलाँग_लगवाना
छलाँग_लगाना
छलाँगना
छाँट_देना
छाँटना
छाँदना
छांटना
छानना
छाना
छापना
छालना
छिटकना
छिड़कना
छिड़कवाना
छिड़काना
छिड़काव_करना
छिड़ना
छितराना
छिनना
छिन्न_होना
छिपना
छिपाना
छींकना
छींटना
छीनना
छीलना
छुआना
छुक-छुक_करना
छुकछुकाना
छुट्टी_पर_रहना
छुट्टी_मनाना
छुट्टी_मारना
छुड़वाना
छुड़ाना
छुपना
छुपाना
छुलाना
छुवाना
छू-मंतर_होना
छूट_जाना
छूटना
छूना
छूमंतर_होना
छेकना
छेड़-छाड़_करना
छेड़खानी_करना
छेड़छाड़_करना
छेड़ना
छेद_करना
छेदना
छोड़_देना
छोड़ना
छोड़वाना
छोड़ाना
छोलना
छौंकना
जँचना
जँचवाना
जँतवाना
जँताना
जँभाई_लेना
जँभाना
जंतवाना
जंताना
जकड़ना
जगजगाना
जगना
जगमगाना
जगवाना
जगाना
जड़ना
जतलाना
जतवाना
जताना
जनना
जनमना
जनमाना
जनाना
जन्म_देना
जन्म_लेना
जन्माना
जपना
जबान_देना
जमना
जमा_करना
जमा_होना
जमाना
जरूरत_होना
जल_जाना
जलना
जलवाना
जलाना
जवान_होना
जवाब_देना
जहर_का_घूंट_पीना
ज़बान_लड़खड़ाना
ज़मीन_आसमान_एक_करना
ज़वाब_देना
ज़िद_करना
जा_टपकना
जा_धमकना
जा_पहुँचना
जाँच_करना
जाँच_निकलना
जाँच_पड़ताल_करना
जाँचना
जाँचा_जाना
जाँतना
जांतना
जागना
जातना
जान_फूँकना
जान_लुटाना
जानकारी_बघारना
जानना
जाना
जाप_करना
जारी_करना
जारी_रहना
जारी_होना
जाल_से_पकड़ना
जिंदा_करना
जिआना
जिद_करना
जिलमिल_करना
जिलवाना
जिलाना
जी_चुराना
जी-मिचलाना
जीतना
जीना
जीमना
जीमाना
जीवन_बिताना
जीवन_यापन_करना
जीवाना
जीवित_करना
जीवित_रखना
जीवित_रहना
जुआ_खेलना
जुआ_पहनाना
जुआठना
जुखना
जुगजुगाना
जुगालना
जुगाली_करना
जुझवाना
जुटना
जुटाना
जुठारना
जुठालना
जुड़ना
जुतना
जुतवाना
जुताई_करना
जुतियाना
जुते_लगाना
जुर्म_इक़बाल_करना
जूआ_खेलना
जूझना
जूठा_करना
जोखना
जोखवाना
जोड़_करना
जोड़ना
जोतना
जोतवाना
जोरदार_पानी_गिरना
जोरदार_पानी_बरसना
जोरदार_बारिश_होना
ज्ञात_होना
ज्ञान_होना
ज्योति_बढ़ाना
झँवराना
झँवाना
झंकृत_होना
झगड़ना
झगड़वाना
झगड़ा_करना
झगड़ाना
झटकना
झटकवाना
झटकाना
झटकारना
झड़ना
झनकना
झनझनाना
झपकना
झपकी_लेना
झपटना
झमकना
झलझलाना
झलना
झल्लाना
झाँकना
झाँसना
झाँसा_देना
झांकना
झांसना
झाड़_फूँक_करना
झाड़_लगाना
झाड़ना
झाड़ना-फूँकना
झाड़ा_फिरना
झाड़ू_देना
झाड़ू_लगाना
झालना
झिझकना
झिड़कना
झिड़की_देना
झिलमिलाना
झुँझलाना
झुकना
झुकवाना
झुका_होना
झुकाना
झुकाव_होना
झुठलाना
झुमवाना
झुरवाना
झुरसना
झुलवाना
झुलसना
झुलाना
झूंमना
झूठ_बोलना
झूमना
झूमाना
झूलना
झूलवाना
झूला_झूलना
झूलाना
झेंप_जाना
झेंपना
झेलना
झोंकना
झोंकवाना
झोंके_खाना
झौंसना
टँकना
टँकवाना
टँकाई_करना
टँगना
टँगवाना
टंकण_करना
टंकारना
टंगना
टंगवाना
टकरवाना
टकराना
टक्कर_खाना
टक्कर_लेना
टघरना
टघलना
टटोलना
टट्टी_करना
टनटनाना
टप_टप_करना
टपक_पड़ना
टपकना
टपकाना
टमकना
टरकाना
टरटराना
टरना
टर्रटर्राना
टर्राना
टलना
टलवाना
टसकना
टसकाना
टहकना
टहलना
टहलाना
टाँकना
टाँग_अड़ाना
टाँगना
टांगना
टाइल_लगाना
टाइल_से_छाना
टालना
टालमटोल_करना
टिकना
टिकाना
टिमटिमाना
टीपना
टीसना
टुँगना
टुकड़े_करना
टूँगना
टूटना
टेकना
टेकाना
टेढ़ा_करना
टेस्ट_कराना
टोकना
टोरना
टोरवाना
टोह_लेना
टोहना
ट्रेक_करना
ठँसना
ठंड़ा_पड़ना
ठंडा_करना
ठंडाना
ठकठकाना
ठगना
ठगाना
ठट्ठा_करना
ठठ्ठा_करना
ठनकना
ठनना
ठप्प_होना
ठप्पा_लगाना
ठसक_दिखाना
ठसना
ठहरना
ठहराना
ठाँसना
ठांसना
ठानना
ठिठकना
ठिठरना
ठिठुरना
ठिनकना
ठीक_आना
ठीक_उतरना
ठीक_करना
ठीक_मान_लेना
ठीक_होना
ठुकना
ठुकराना
ठुनकना
ठुमकना
ठूँसना
ठूंसना
ठूसना
ठेंसना
ठेक_लगना
ठेल_देना
ठेलना
ठेसना
ठोंकना
ठोकना
ठोकर_लगना
ठोहना
डँसना
डंक_मारना
डंकना
डंकियाना
डकारना
डगडोलना
डगमगाना
डटना
डपटना
डबकना
डबडबाना
डभकना
डभकवाना
डभकाना
डरना
डरपना
डरपाना
डरवाना
डराना
डलना
डसना
डाँकना
डाँटना
डाँटना-डपटना
डांकना
डाटना
डालना
डाली_देना
डाह_करना
डिगना
डींग_मारना
डींग_हाँकना
डुगडुगाना
डुबाना
डुबोना
डुलवाना
डुलाना
डूब_जाना
डूबना
डेट_करना
डेरा_डालना
डोलना
डोलवाना
डोलाना
ढँकना
ढँकवाना
ढँपवाना
ढकना
ढकवाना
ढकेलना
ढनमनाना
ढरकना
ढरकवाना
ढरकाना
ढरना
ढरवाना
ढलकना
ढलकाना
ढलना
ढलवाना
ढहना
ढहवाना
ढहाना
ढाँकना
ढाँपना
ढाँसना
ढाढ़स_बँधाना
ढाना
ढारना
ढालना
ढाहना
ढुकना
ढुलकना
ढुलकाना
ढुलना
ढुलवाना
ढुलाना
ढूँढना
ढूँढवाना
ढूँढ़ना
ढूँढ़वाना
ढेर_लगाना
ढोना
तँगियाना
तँबियाना
तंग_करना
तंगियाना
तंदुरुस्त_बनाना
तंबियाना
तकना
तकरार_करना
तक़लीफ़_उठाना
तक़सीम_करना
तगवाना
तगाना
तजना
तड़कना
तड़का_देना
तड़का_लगाना
तड़काना
तड़तड़ाना
तड़पड़वाना
तड़पड़ाना
तड़पना
तड़पवाना
तड़पाना
तड़फड़वाना
तड़फड़ाना
तड़फना
तड़फवाना
तड़फाना
तथ्यान्वेषण_करना
तनना
तन्दुरुस्त_बनाना
तप_करना
तपना
तपस्या_करना
तपाना
तप्त_करना
तप्त_होना
तमकना
तमतमाना
तय_करना
तय_होना
तर_करना
तरना
तरसना
तरसाना
तराशना
तर्क_वितर्क_करना
तलना
तलमलाना
तलशवाना
तलाक़_देना
तलाशना
तल्लीन_होना
तशरीफ़_रखना
तसल्ली_देना
तसवीर_बनाना
तह_करना
ताक_में_बैठना
ताकना
तागना
ताज्जुब_होना
ताड़ना
तान_लगाना
तानना
ताना_मारना
तापना
तारना
तारीफ़_करना
तिखारना
तिड़कना
तिरना
तिलमिलाना
तुक_जोड़ना
तुकबंदी_करना
तुकारना
तुड़वाना
तुड़ाना
तुतराना
तुतलाना
तुरपना
तुरपवाना
तुरपाना
तुलवाना
तुषार_गिरना
तुषार_पात_होना
तुष्ट_करना
तुष्ट_होना
तूमना
तृप्त_करना
तृप्त_होना
तेखराना
तैयार_करना
तैयार_करवाना
तैयार_होना
तैरना
तैरवाना
तैराना
तोड़_देना
तोड़ना
तोड़वाना
तोतलाना
तोपना
तोपवाना
तोरना
तोरवाना
तोलना
तोलवाना
तोषणा
तोहफा_देना
तौलना
तौलवाना
तौला_जाना
तौलाना
त्याग_करना
त्यागना
थकना
थकान_उतारना
थकान_मिटाना
थकाना
थपकना
थपकाना
थपकी_देना
थपथपाना
थपाई_करना
थमना
थरथराना
थरहराना
थर्राना
थापना
थामना
थाह_लेना
थाहना
थिरकना
थिरना
थू_थू_करना
थोपना
दग्ध_होना
दनदनाना
दफनाना
दफ़नाना
दबकना
दबना
दबाना
दबोचना
दम_घुटना
दम_तोड़ना
दमकना
दमन_करना
दमित_करना
दरकना
दरशाना
दरसाना
दर्ज_करना
दर्ज_कराना
दर्ज_होना
दर्द_होना
दर्शाना
दल_बनाना
दलना
दलवाना
दलाना
दलीलबाज़ी_करना
दहकना
दहकाना
दहना
दहलना
दहलाना
दहाड़ना
दाँना
दाँव_पर_रखना
दाँवना
दांना
दांवना
दाख़िल_होना
दागना
दाग़ना
दाधना
दान_करना
दान_देना
दाना
दाम_आसमान_छूना
दाम_बढ़ना
दाम_रखना
दावत_देना
दाहना
दिखना
दिखलाना
दिखाना
दिखावा_करना
दिल_आना
दिलचस्पी_होना
दिलवाना
दिलाना
दिलासा_देना
दिल्लगी_करना
दिवाला_निकालना
दिवालिया_करना
दिवालिया_बनाना
दिवास्वप्न_देखना
दिशा_मैदान_करना
दीप्त_होना
दीवार_से_घेरना
दुख_उठाना
दुख_झेलना
दुख_सहना
दुखना
दुखाना
दुखी_करना
दुखी_होना
दुतकारना
दुबकना
दुबलाना
दुरदुराना
दुरुस्त_करना
दुर्गंध_देना
दुर्बल_करना
दुर्बल_होना
दुलार_करना
दुलारना
दुसराना
दुहना
दुहराना
दुहवाना
दुहाई_देना
दुहाना
दूर_करना
दूर_हटाना
दूसरे_स्थान_पर_आना
दृष्टिगोचर_होना
देख-भाल_करना
देख-रेख_करना
देखना
देखभाल_करना
देखरेख_करना
देना
देर_होना
दोष_मुक्त_करना
दोहना
दोहरा_करना
दोहरा_होना
दोहराना
दोहाना
दौड़_लगाना
दौड़ना
दौड़ना-भागना
दौड़वाना
दौड़ाना
द्रवित_होना
द्वेष_करना
धँसकना
धँसना
धँसाना
धकधकाना
धकपकाना
धकियाना
धकेलना
धक्का_देना
धगधगाना
धधकना
धधकाना
धमक_पड़ना
धमकना
धमकाना
धमकी_देना
धमधमाना
धरना
धराना
धराशायी_होना
धसकना
धाँसना
धार_गिरना
धारण_करना
धावा_बोलना
धीरज_रखना
धुँआना
धुँधराना
धुँधलाना
धुँधाना
धुँधुआना
धुँधुवाना
धुंधराना
धुंधलाना
धुंधाना
धुंधुआना
धुंधुवाना
धुअँठना
धुआँना
धुनकना
धुनना
धुनवाना
धुनाई_करना
धुलना
धुलवाना
धुलाना
धूपना
धूम्रपान_करना
धैर्य_टूटना
धैर्य_भंग_होना
धैर्य_रखना
धोखा_देना
धोना
ध्यान_रखना
ध्यानावस्थित_होना
ध्वस्त_होना
न_मानना
नँधना
नंगा_करना
नंगियाना
नंधना
नकल_करना
नक़ल_करना
नकारना
नकियाना
नकेल_डालना
नख़रे_दिखाना
नखियाना
नचवाना
नचाना
नजर_रखना
नटना
नत्थी_करना
नधना
नपना
नपवाना
नमना
नमित_होना
नया_करना
नवना
नवाजना
नवाज़ना
नवाना
नवीकरण_करना
नवीनीकरण_करना
नशा_आना
नशा_करना
नशा_गाँठना
नशा_चढ़ना
नशाना
नशापानी_करना
नष्ट_करना
नष्ट_होना
नसाना
नहलाना
नहवाना
नहाना
नाँधना
नांधना
नाक_कटाना
नाक_बजाना
नाक_में_दम_करना
नाचना
नाज़_नख़रा_करना
नाथना
नादना
नाधना
नापना
नाम_देना
नाम_रखना
नाराज़_होना
नाश_करना
निंदवाना
निंदा_करना
निंदाई_करना
निंदाई_कराना
निंदाना
निकलना
निकलवाना
निकाना
निकालना
निखारना
निगंदना
निगलना
निचोड़ना
निछावर_होना
निथरना
निथारना
निपटना
निपटाना
निपुण_करना
निपुण_बनाना
निबटाना
निबहना
निबहुरना
निबाह_करना
निबाहना
निभना
निभाना
निमंत्रण_देना
निमंत्रना
निमंत्रित_करना
नियत_करना
नियुक्त_करना
निरवाना
निरस्त_करना
निराई_करना
निराई_कराना
निराकरण_करना
निराना
निरुत्तर_होना
निरुद्योग_रहना
निर्गत_करना
निर्गत_होना
निर्णय_लेना
निर्देश_करना
निर्देशित_करना
निर्धारित_करना
निर्भर_होना
निर्माण_करना
निर्माण_करवाना
निर्वाचित_करना
निर्वाह_करना
निवल_आय_करना
निवल_आय_होना
निवल_लाभ_करना
निवल_लाभ_होना
निवास_करना
निवेदन_करना
निवेश_करना
निशान_लगाना
निशाना_बनाना
निश्चित_करना
निस्तार_करना
निस्तार_पाना
निहारना
नींदना
नीक_लगना
नीचा_करना
नीचे_जाना
नीचे_फेंकना
नीलाम_करना
नुकसान_उठाना
नुकसान_भरना
नुक़सान_भरना
नुचना
नृत्य_करना
नृत्य_कराना
नेउतना
नेवतना
नोचना
नौकरी_करना
नौकरी_देना
न्यून_करना
न्यून_होना
न्योतना
पँवारना
पकड़ना
पकड़ाना
पकना
पकवाना
पकाना
पक्का_करना
पक्का_होना
पगड़ी_उछालना
पगना
पगलाना
पगुराना
पचकना
पचना
पचा_लेना
पचाना
पछड़ना
पछताना
पछाड़ना
पछियाना
पटकना
पटकनी_देना
पटना
पटपटाना
पटरी_बैठना
पटवाना
पटाना
पट्टी_पढ़ाना
पठाना
पड़ना
पड़ियाना
पढ़ना
पढ़वाना
पढ़ाई_करना
पढ़ाना
पतन_होना
पतवार_घुमाना
पतवार_मोड़ना
पता_लगाना
पतिआना
पतियाना
पतीजना
पथरना
पथराना
पदोन्नति_करना
पदोन्नति_देना
पनपना
परखना
परखवाना
परखाना
परपराना
परलोक_सिधारना
परवरिश_करना
परसना
परसवाना
परसाना
पराजित_करना
पराजित_होना
परामर्श_देना
परास्त_करना
परिक्रमा_करना
परिचय_कराना
परिचय_देना
परिचित_होना
परित्याग_करना
परित्यागना
परिपक्व_होना
परिवर्तन_आना
परिवर्तन_करना
परिवर्तित_होना
परिश्रम_करना
परिष्कार_करना
परीक्षण_करना
परीक्षण_कराना
परीक्षण_निकलना
परेशान_करना
परोसना
पर्यटन_करना
पलटना
पलटाना
पलथी_मारकर_बैठना
पलायन_करना
पलासना
पल्लवित_होना
पवेरना
पश्चाताप_करना
पसंद_आना
पसंद_करना
पसन्द_आना
पसन्द_करना
पसर_जाना
पसरना
पसरवाना
पसाना
पसारना
पसीजना
पहचनवाना
पहचान_होना
पहचानना
पहचाना_जाना
पहनना
पहनाना
पहरा_देना
पहुँचना
पहुँचवाना
पहुँचाना
पाख़ाना_करना
पाखाना_करना
पागना
पागल_होना
पागुर_करना
पाछना
पाटना
पाथना
पाद_छोड़ना
पादना
पान_करना
पाना
पानी_आना
पानी_दिखाना
पानी_पिलाना
पानी_बरसना
पानी_बरसाना
पाया_जाना
पार_उतारना
पार_करना
पार_जाना
पारंगत_करना
पारंगत_बनाना
पारित_करना
पार्टी_करना
पाल_लपेटना
पाल_समेटना
पालथी_मारकर_बैठना
पालन_करना
पालन-पोषण_करना
पालना
पाला_पड़ना
पालित_करना
पावना_करना
पास_होना
पिंड_बनाना
पिंडित_करना
पिघलना
पिचकना
पिचकाना
पिछड़ना
पिटना
पिटाई_करवाना
पितराना
पितलाना
पिनपिनाना
पिबियाना
पिराना
पिरोना
पिरोहना
पिलना
पिलवाना
पिलाना
पिसना
पिसवाना
पिसाना
पिहकना
पींजना
पीकना
पीछा_करना
पीछे_चलना
पीछे_छूटना
पीछे_लगना
पीछे_लगाना
पीछे_होना
पीटना
पीटवाना
पीटाई_करना
पीड़ा_देना
पीड़ा_होना
पीना
पीसना
पुकार_लगाना
पुकारना
पुचकारना
पुतना
पुतवाना
पुताना
पुनः_जाँचना
पुनरावृत्ति_करना
पुरवाना
पुराना
पुष्पित_करना
पुष्पित_होना
पुसाना
पूँछ_काटना
पूँछना
पूछताच_करना
पूछना
पूजना
पूजा_करना
पूरना
पृथक_निकालना
पृथक_रक्षित_करना
पृथक_होना
पेंहाना
पेन्हाना
पेरना
पेलना
पेश_आना
पेश_करना
पेशाब_करना
पैक_करना
पैठना
पैठाना
पैदा_करना
पैदा_होना
पैनाना
पैरना
पैराना
पैसा_उड़ाना
पैसा_फूँकना
पैसा_बहाना
पोंछना
पोछना
पोतना
पोतभंग_होना
पोतवाना
पोताना
पोशाक_से_सुसज्जित_करना
पोषना
पोषित_करना
पोसना
पोहना
पौंढ़ना
पौंरना
पौड़ना
पौरना
प्यार_करना
प्यार_होना
प्रकट_करना
प्रकट_होना
प्रकाशित_करना
प्रकाशित_कराना
प्रकाशित_होना
प्रकोप_होना
प्रचलित_होना
प्रज्वलित_करना
प्रण_करना
प्रताड़ना
प्रताड़ित_होना
प्रतिज्ञा_करना
प्रतिद्वंद्विता_करना
प्रतिध्वनित_होना
प्रतिनोदित_होना
प्रतिपादन_करना
प्रतिबिंबित_करना
प्रतिबिम्बित_करना
प्रतिरूप_बनाना
प्रतिशोध_लेना
प्रतीक्षा_करना
प्रदर्शन_करना
प्रदान_करना
प्रबंध_करना
प्रबल_होना
प्रभाव_डालना
प्रभावित_करना
प्रयोजन_होना
प्रलाप_करना
प्रवाहित_करना
प्रवाहित_कराना
प्रवाहित_होना
प्रविष्ट_होना
प्रवीण_करना
प्रवीण_बनाना
प्रवेश_करना
प्रवेश_कराना
प्रशंसा_करना
प्रशिक्षण_देना
प्रशिक्षित_करना
प्रसन्न_करना
प्रसारित_होना
प्रसूत_होना
प्रस्तुत_करना
प्रस्थान_करना
प्रस्फुटित_होना
प्रहार_करना
प्रहार_झेलना
प्रहार_सहना
प्राण_लेना
प्रादुर्भूत_होना
प्रान_फूँकना
प्राप्त_करना
प्राप्त_होना
प्राप्ति_होना
प्रारंभ_होना
प्रार्थना_करना
प्रेम_करना
प्रेम_होना
प्रेरित_करना
प्लेस_करना
फँदाना
फँफाना
फँसना
फँसाना
फकना
फगुआना
फटकना
फटकवाना
फटकाना
फटकारना
फटना
फड़कना
फड़फड़ाना
फड़वाना
फबती_कसना
फबना
फरफराना
फरमाना
फरार_होना
फरियाना
फर्ज_करना
फर्ज़_करना
फल_देना
फलना
फलाँग_मारना
फलाँग_लगाना
फलाना
फहरना
फहराना
फ़रमाना
फ़रार_होना
फ़रियाद_करना
फ़सल_उगाना
फ़सल_काटना
फ़ायदा_उठाना
फ़ायदा_कमाना
फाँकना
फाँदना
फाँसना
फांदना
फाड़ना
फायदा_उठाना
फार्म_होना
फिंकवाना
फिंकाना
फिकर_करना
फिकवाना
फिक्र_करना
फिज़ूलख़र्च_करना
फिजूलखर्च_करना
फिट_आना
फिट_करना
फिट_होना
फिर_से_खोज_निकालना
फिर_से_पाना
फिर_से_प्राप्त_करना
फिरना
फिराना
फिल्माना
फिसलना
फिसलाना
फींचना
फीका_पड़ना
फुदकना
फुफकार_करना
फुफकारना
फुलाना
फुसफुसाना
फुसलना
फुसलाना
फूँकना
फूंकना
फूटना
फूत्कार_करना
फूत्कारना
फूलदार_होना
फूलना
फूला_न_समाना
फेंकना
फेंकवाना
फेंकाना
फेंटना
फेकवाना
फेरना
फेरा_लगाना
फैल_जाना
फैलना
फैलवाना
फैला_हुआ_होना
फैला_होना
फैलाना
फैसला_लेना
फोड़_देना
फोड़ना
फ्लाप_होना
बँकारना
बँटना
बँटवाना
बँधना
बँधवाना
बँधा_होना
बंद_होना
बंदी_बनाना
बंधन_मुक्त_करना
बंधन_मुक्त_होना
बंधना
बउराना
बकना
बकबक_करना
बकबकाना
बकवास_करना
बकोटना
बख़्शना
बख़्शाना
बखानना
बख्शना
बख्शाना
बघारना
बचना
बचाना
बजना
बजबजाना
बजवाना
बजाना
बझाना
बटना
बटोरना
बड़बड़_करना
बड़बड़ाना
बड़ाई_करना
बढ़_जाना
बढ़ना
बढ़वाना
बढ़ा_लेना
बढ़ाना
बढ़ोत्तरी_होना
बतलाना
बताना
बतियाना
बदना
बदनाम_करना
बदबू_करना
बदल_जाना
बदल_देना
बदलना
बदलवाना
बदला_चुकाना
बदलाव_आना
बदली_कराना
बनना
बनना-ठनना
बनवाना
बना_देना
बनाए_रखना
बनाना
बमकना
बयान_करना
बरगलाना
बरतना
बरदाश्त_करना
बरबाद_करना
बरषना
बरषाना
बरसना
बरसात_होना
बरसाना
बराना
बराबर_होना
बरामद_करना
बरी_करना
बर्गलाना
बर्ताव_करना
बर्बाद_करना
बर्राना
बल_खाना
बल_पड़ना
बलबलाना
बलि_चढ़ना
बलि_देना
बसना
बसाना
बसियाना
बहकना
बहकाना
बहना
बहरियाना
बहलना
बहलाना
बहवाना
बहस_करना
बहाना
बहारना
बहिराना
बाँचना
बाँटना
बाँधना
बांधना
बाट_जोहना
बाटना
बात_करना
बात_मानना
बातचीत_करना
बाधा_डालना
बाधा_पड़ना
बारिश_करना
बारिश_होना
बार्डर_बनाना
बाल_की_खाल_निकालना
बाहर_आना
बिकना
बिक्री_होना
बिखरना
बिखराना
बिखेरना
बिगड़ना
बिगाड़ना
बिचकना
बिचकाना
बिछना
बिछलना
बिछवाना
बिछाना
बिछुड़ना
बिठवाना
बिठाना
बिताना
बिदकना
बिदकाना
बिदराना
बिनना
बिनवाना
बियाना
बियाहना
बिराजना
बिलखना
बिलगना
बिलगाना
बिलबिलाना
बिलवाना
बिलाना
बिलोड़ना
बिलोना
बिसरना
बिसारना
बिस्तर_देना
बीज_डालना
बीतना
बीनना
बीसना
बुआना
बुझना
बुझाना
बुड़बुड़ाना
बुढ़ाना
बुताना
बुदबुदाना
बुनना
बुनवाना
बुनाई_करना
बुरकना
बुरा_कहना
बुरा_लगना
बुराई_करना
बुलवाना
बुलाना
बुवाना
बुहारना
बूझना
बूझाना
बूड़ना
बूड़ाना
बेंचना
बेकल_होना
बेचना
बेचैन_होना
बेड़ा_पार_लगाना
बेधना
बेरोजगार_रहना
बेलना
बेलवाना
बेलाना
बेसुध_होना
बेहतर_करना
बेहतर_बनाना
बैठना
बैठवाना
बैठाना
बैठारना
बैठालना
बोआई_करना
बोआना
बोना
बोरना
बोलती_बंद_होना
बोलना
बोलना_बतियाना
बोलना-बतियाना
बोलवाना
बोवाई_करना
बोवाना
बौर_आना
बौरना
बौराना
ब्याना
ब्याहना
भँकरना
भँगरना
भँगियाना
भँजाना
भंगियाना
भंडारण_करना
भकभकाना
भकरना
भकसाना
भकोसना
भक्षण_करना
भखना
भगना
भगरना
भगवाना
भगाना
भग्न_करना
भग्न_होना
भजन_शुरु_करना
भजना
भटकना
भटकाना
भटियाना
भठियाना
भड़कना
भड़कवाना
भड़काना
भड़भड़ाना
भनभनाना
भयभीत_करना
भयभीत_होना
भर_आना
भरण-पोषण_करना
भरती_करना
भरना
भरपाई_करना
भरमना
भरमाना
भरवाना
भराना
भरोसा_करना
भला-चंगा_बनाना
भाँजना
भाँपना
भाग_करना
भागना
भाड़े_पर_लेना
भाना
भापना
भाव_अभिव्यक्त_करना
भाव_आसमान_छूना
भाव_चढ़ना
भाव_बढ़ना
भावलीन_होना
भावाभिव्यक्त_करना
भावाभिव्यक्ति_करना
भाषण_देना
भिंगवाना
भिंगाना
भिंजवाना
भिंजाना
भिक्षा_देना
भिगवाना
भिगाना
भिगोना
भिजवाना
भिजाना
भिड़ंत_होना
भिड़ना
भिड़वाना
भिड़ाना
भिनकना
भिनभिनाना
भींगना
भींजना
भीख_देना
भीगना
भीजना
भुँजना
भुँजवाना
भुँजाना
भुंजना
भुखाना
भुगतना
भुगतान_करना
भुगताना
भुनना
भुनभुनाना
भुनवाना
भुनाना
भुरभुराना
भुलवाना
भूँ-भूँ_करना
भूँकना
भूँजना
भूंजना
भूजना
भूनना
भूल_करना
भूलना
भेंट_करना
भेंट_देना
भेंट_होना
भेंटना
भेजना
भेजवाना
भेदना
भों-भों_करना
भोंकना
भोगना
भोज_देना
भोजन_करना
भोजन_कराना
भोजन_पकाना
भोजन_बनाना
भौं-भौं_करना
भौंकना
भौंचक्का_होना
भौचक्का_होना
भ्रम_होना
भ्रमित_करना
भ्रमित_होना
मँगवाना
मँगाना
मँजवाना
मँजाई_करना
मँडराना
मँडलाना
मँड़ना
मँड़वाना
मंगवाना
मंगाना
मंचित_करना
मंडराना
मंडलाना
मंड़ना
मंथन_करना
मघारना
मचकना
मचकाना
मचना
मचमचाना
मचलना
मचलाना
मचाना
मज़ाक_उड़ाना
मज़ाक_करना
मजाक_करना
मटकना
मटकाना
मटिआना
मटियाना
मडराना
मढ़ना
मढ़वाना
मढ़ाना
मतलब_होना
मत्थे_मढ़ना
मथना
मद्यपान_करना
मन_डोलना
मन_बहलाना
मन_मारना
मन_होना
मनवाना
मनाना
मनोरंजन_करना
मन्नत_करना
मपवाना
मर-मिटना
मरना
मरमराना
मरम्मत_करना
मरवाना
मरोड़ना
मलना
मलवाना
मसलना
मस्त_होना
मस्ताना
महँगा_होना
महकना
महत्त्वपूर्ण_होना
महत्वपूर्ण_होना
महमहाना
महसूस_करना
महसूस_होना
महसूसना
माँग_होना
माँगना
माँजना
माँड़ना
मांजना
मांड़ना
मात_देना
मानना
मापना
माफ_करना
माफ_करवाना
माफ_कराना
माफ़_करना
माफ़_करवाना
माफ़_कराना
माफ़ी_देना
माफी_देना
मारना
मार्च_करना
मार्च_कराना
मालिक_बनाना
मालिश_करना
मालूम_पड़ना
मालूम_होना
मिचकाना
मिचलाना
मिचली_आना
मिटना
मिटाना
मिट्टी_में_मिलाना
मिमियाना
मिलन_होना
मिलना
मिलाना
मिश्रित_करना
मिश्रित_होना
मींजना
मीचना
मुँड़ना
मुँड़वाना
मुँड़ाना
मुंडन_कराना
मुंड़ना
मुंड़वाना
मुंड़ाना
मुआफिक_होना
मुकरना
मुक़ाबिला_करना
मुकाबला_करना
मुक्त_करना
मुक्त_होना
मुख्य_विषय_के_रूप_में_पढ़ना
मुख्य_विषय_होना
मुटाना
मुड़ना
मुड़वाना
मुड़ाना
मुताना
मुद्रण_करना
मुद्रित_होना
मुरझाना
मुर्झाना
मुलतवी_करना
मुलतवी_होना
मुलाक़ात_करना
मुलाकात_करना
मुस्कराना
मुस्काना
मुस्कुराना
मुहर_लगाना
मूँड़ना
मूँदना
मूंड़ना
मूड़ना
मूड़ा_जाना
मूतना
मूतवाना
मूल्य_रखना
मूल्य_लगाना
मूल्यांकन_करना
मूसलाधार_पानी_गिरना
मूसलाधार_पानी_बरसना
मूसलाधार_बारिश_होना
मूसलाधार_वर्षा_होना
में_में_करना
मेंकना
मेमियाना
मेल_होना
मेह_पड़ना
मेहनत_करना
मोटाना
मोड़_देना
मोड़ना
मोल_लेना
मोहना
मोहर_लगाना
मोहित_करना
मोहित_होना
मौज_मस्ती_भरा_आरामदायक_जीवन_जीना
मौज_मस्ती_भरा_जीवन_जीना
मौज-मस्तीभरा_जीवन_जीना
मौजमस्ती_के_साथ_जीना
मौजमस्ती_भरा_जीवन_जीना
मौत_के_घाट_उतारना
मौरना
म्लान_होना
यात्रा_करना
याद_दिलाना
युद्ध_करना
युवा_होना
योग_करना
योग्य_बनाना
योजना_बनाना
रँगना
रँगवाना
रँगाना
रँधवाना
रंग_जमाना
रंग_लाना
रंगना
रंगवाना
रंगाना
रंधवाना
रंभाना
रक्षा_करना
रक्षित_करना
रखना
रखवाना
रखवाली_करना
रखाना
रखियाना
रगड़ना
रगड़वाना
रङ्गवाना
रङ्गाना
रचना
रचना_करना
रटना
रट्टा_लगाना
रद्द_करना
रफ़ू_चक्कर_होना
रमना
रम्भाना
रम्याना
रवाना_करना
रवाना_होना
रसना
रसीद_करना
रसोई_बनाना
रह_जाना
रहना
राँधना
राँभना
राज़ी_होना
राजी_होना
राय_देना
रावनाना
रास्ता_देखना
रिझाना
रिड़कना
रिरना
रिरिआना
रिलना
रिसना
रिसाना
रिहा_करना
रिहा_होना
रींधना
रीझना
रुँधना
रुकना
रुकवाना
रुख_होना
रुख़_होना
रुचना
रुचि_होना
रुदन_करना
रुलवाना
रुलाना
रूठना
रूप_देना
रूप_लेना
रूप_होना
रूष्ट_होना
रूसना
रेंकना
रेंगना
रेंगाना
रेतना
रेताना
रेलिंग_लगाना
रेस_करना
रेहना
रैकेट_से_मारना
रोक_देना
रोक_लेना
रोकना
रोकवाना
रोना
रोपना
रोब_झाड़ना
रोल_करना
रौंदना
रौंदवाना
रौब_देना
लँगड़ाना
लँघाना
लंगर_डाला_होना
लंबा_करना
लंबी_कठिन_यात्रा_करना
लक्ष्य_बनाना
लक्ष्य_साधना
लखना
लगना
लगवाना
लगा_रहना
लगाना
लगाना_बुझाना
लगे_रहना
लजवाना
लजाना
लज्जित_करना
लज्जित_होना
लटकना
लटकवाना
लटकाना
लड़खड़ाना
लड़ना
लड़वाना
लड़ाई_करना
लड़ाना
लताड़ना
लतियाना
लथाड़ना
लथेड़ना
लदना
लदवाना
लपकना
लपटाना
लपेटना
लम्बा_करना
लय_होना
ललकना
ललकारना
ललचना
ललचाना
लहर_दौड़ना
लहरना
लहराना
लहरें_खाना
लहलहाना
लाँघना
लांघना
लागू_करना
लाड़_करना
लादना
लाना
लाभ_उठाना
लाभ_कमाना
लाभान्वित_होना
लालच_देना
लालसा_करना
लिखना
लिखवाना
लिखाना
लिटवाना
लिटाना
लिपटना
लिपटाना
लिपना
लिपवाना
लिपिबद्ध_करना
लीपना
लीलना
लुंडियाना
लुकाना
लुटना
लुटाना
लुड़ियाना
लुढ़कना
लुढ़कवाना
लुढ़काना
लुप्त_होना
लुब्ध_करना
लुब्ध_होना
लुभना
लुभाना
लू_मारना
लू_लगना
लूट_लेना
लूटना
ले_आना
ले_लेना
लेटना
लेटवाना
लेटाना
लेना
लेप_लगना
लेपना
लैस_करना
लोटना
लोढ़ना
लोहाना
लौटना
लौटवाना
लौटाना
वक्तव्य_देना
वचन_तोड़ना
वचन_देना
वजन_करना
वजन_करवाना
वजन_होना
वमन_करना
वरण_करना
वरना
वर्गफल_निकालना
वर्गाकार_करना
वर्गाकार_बनाना
वर्णन_करना
वर्षा_करना
वर्षा_होना
वश_में_करना
वसीयत_करना
वसूल_करना
वसूलना
वाद_विवाद_करना
वादा_करना
वापरना
वापस_आना
वापस_करना
वार्तालाप_करना
वाष्पित_करना
वाष्पित_होना
वास_लेना
विकसित_करना
विकसित_होना
विकास_करना
विकृत_होना
विक्रय_करना
विक्रय_के_लिए_उपलब्ध_करना
विक्रय_के_लिए_रखना
विक्रीत_होना
विचार_होना
विचारना
विजय_पाना
विजयी_होना
वितंडा_करना
वितरण_करना
वितरण_कराना
वितरित_करना
विथराना
विदा_करना
विनती_करना
विनोद_करना
विभाजित_करना
वियुक्त_करना
विराजना
विरान_होना
विलंब_होना
विलग_करना
विलग_होना
विलगाना
विलय_होना
विलाप_करना
विलुप्त_होना
विवाह_करना
विवाह_प्रस्ताव_रखना
विवाह_विच्छेद_करना
विशेषता_होना
विश्मय_होना
विश्राम_करना
विश्वास_करना
विस्तृत_करना
विस्तृत_होना
विस्फारित_करना
विस्मरण_करना
विस्मृत_करना
वृद्ध_होना
वृद्धि_होना
वेल्डिंग_करना
व्यंग_करना
व्यंगोक्ति_करना
व्यंग्य_करना
व्यक्त_करना
व्यतीत_करना
व्यतीत_होना
व्यथित_होना
व्यय_होना
व्यवस्था_करना
व्यवस्थित_करना
व्यवहार_करना
व्यस्त_रहना
व्याकुल_होना
व्याख्या_करना
व्यायाम_करवाना
व्यायाम_कराना
शगुनाना
शब्द_करना
शरमाना
शरापना
शराब_पीना
शर्मिन्दा_करना
शर्मिन्दा_होना
शल्य_कर्म_करना
शांत_करना
शान_दिखाना
शाप_देना
शापना
शाबाशी_देना
शामिल_करना
शिकस्त_देना
शिकार_करना
शिकार_खेलना
शिक्षा_देना
शुद्ध_आमदनी_करना
शुद्ध_आमदनी_होना
शुद्ध_आय_करना
शुद्ध_आय_होना
शुद्ध_बचत_करना
शुद्ध_बचत_होना
शुद्ध_लाभ_कमाना
शुद्ध_लाभ_होना
शुभकामना_देना
शुरु_होना
शुरुवात_होना
शुरू_करना
शुरूआत_करना
शुरूवात_करना
शृंगार_करना
शेखी_दिखाना
शेखी_बघारना
शेयर_करना
शैलीगत_करना
शो_करना
शोधन_करना
शोभना
शोभान्वित_होना
शोभायमान_होना
शोभित_होना
शोर_करना
शोर_मचाना
श्रम_करना
श्रवण_करना
श्राप_देना
श्रापना
श्वासावरोध_होना
सँकड़ाना
सँकराना
सँकाना
सँघेरना
सँजोना
सँभलना
सँभालना
सँवरना
सँवारना
संकुचित_करना
संकुचित_होना
संकोच_करना
संकोच_त्यागना
संख्या_जानना
संगम_होना
संगीत_की_रचना_करना
संगीत_रचना
संग्रह_करना
संग्रहना
संघर्ष_करना
संघेरना
संचालन_करना
संचालित_करना
संचित_करना
संतुष्ट_करना
संतुष्ट_होना
संपादित_करना
संबंध_होना
संबद्ध_करना
संबोधन_करना
संबोधित_करना
संभलना
संभालना
संभावना_होना
संयुक्त_होना
संरक्षित_रखना
संरचना_होना
संलग्न_करना
संलग्न_होना
संशोधन_करना
संहारना
सकना
सकपकाना
सकारना
सकुँचाना
सकुचना
सकुचाना
सगुनाँना
सगुनाना
सचेत_करना
सजग_रहना
सजना
सजना-धजना
सजाना
सज्जित_करना
सटक_जाना
सटक_लेना
सटकना
सटना
सटाना
सठियाना
सड़ना
सड़ाना
सताना
सधना
सधुआना
सनसनाना
सपरना
सफल_बनाना
सफल_होना
सब्र_करना
समझ_पाना
समझना
समझवाना
समझाना
समझाना-बुझाना
समतल_होना
समय_ठीक_करना
समय_तय_करना
समय_नियत_करना
समय_निर्धारित_करना
समय_निश्चित_करना
समय_पर_पहुँचना
समय_मापना
समय_सेट_करना
समयावधि_मापना
समर्पित_करना
समवाना
समाधान_करना
समाधान_होना
समाना
समाप्त_करना
समाप्त_होना
समाविष्ट_होना
समिश्रित_करना
समिश्रित_होना
समीक्षा_करना
समेटना
सम्पादित_करना
सम्भालना
सम्मान_करना
सम्मान_देना
सम्मानित_करना
सम्मिलित_करना
सम्हलना
सम्हालना
सरकना
सरकाना
सरजना
सरसराना
सरहद_पर_होना
सराहना
सर्जरी_करना
सल_पड़ना
सलवट_पड़ना
सलाह_देना
सवार_कराना
सवार_होना
सहन_करना
सहना
सहमत_होना
सहमति_देना
सहलाना
सहसा_आना
सहेजना
साँस_अटकना
साँस_रुँधना
सांत्वना_देना
साज_सँभाल_करना
साटना
साधन_करना
साधना
सानना
साबित_होना
सामना_करना
सामाजिक_होना
सालना
सावधान_करना
सावधान_रहना
सिंकना
सिंकवाना
सिंकाना
सिंचना
सिंचवाना
सिंचाई_करना
सिंचाई_होना
सिंचाना
सिकना
सिकाना
सिकुड़ना
सिकोड़ना
सिखलाना
सिखाना
सिझना
सिझाना
सिद्ध_करना
सिमटना
सिर_झुकाना
सिरजना
सिलगना
सिलना
सिलवट_पड़ना
सिलवाना
सिलाई_करना
सिलाई_करवाना
सिलाई_कराना
सिलाना
सिसकना
सिसकी_भरना
सिसकी_लेना
सिहरना
सींचना
सीख_देना
सीखना
सीझना
सीझाना
सीना
सीमा_पर_होना
सुँघाना
सुई_लगाना
सुखद_लगना
सुखदायक_बनाना
सुखप्रद_बनाना
सुखाना
सुझाना
सुझाव_देना
सुड़कना
सुधरना
सुधार_करना
सुधारना
सुनना
सुनवाना
सुनाना
सुन्न_होना
सुपुर्द_करना
सुप्रबंधित_करना
सुबकना
सुबकी_लेना
सुरकना
सुरक्षित_रखना
सुलगना
सुलगाना
सुलझना
सुलझाना
सुलभ_करना
सुलवाना
सुलाना
सुविन्यस्त_करना
सुव्यवस्थित_करना
सुसज्जित_करना
